{
  "schemaVersion": 1,
  "id": "firearms_gametest",
  "version": "1.0.0",
  "name": "Firearms game tests",
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "fabric-gametest": [
      "firearms.gametest.SmokeGameTest",
      "firearms.gametest.ItemRegistrationGameTest",
      "firearms.gametest.DataLoaderGameTest",
      "firearms.gametest.ComponentCodecGameTest",
      "firearms.gametest.StatDerivationGameTest",
      "firearms.gametest.CraftingRecipeGameTest",
      "firearms.gametest.WeaponDurabilityAndAnvilGameTest",
      "firearms.gametest.BulletGameTest",
      "firearms.gametest.AttachSmithingGameTest",
      "firearms.gametest.AttachDeployingGameTest",
      "firearms.gametest.AnvilCombineRefusalGameTest",
      "firearms.gametest.DebugCommandGameTest",
      "firearms.gametest.FiringGameTest",
      "firearms.gametest.MasterBuyBackGameTest",
      "firearms.gametest.NoDuplicateOfferGameTest",
      "firearms.gametest.TradeFileGameTest",
      "firearms.gametest.WeaponTooltipGameTest"
    ]
  },
  "depends": {
    "firearms": "*"
  }
}
